<script type="application/ld+json">
{
    "@context": "https://schema.org",
    "@type": "Organization",
    "name": "Durga Mahadev Sthan",
    "url": "https://www.durgamahadevsthan.com",
    "logo": "https://www.durgamahadevsthan.com/Home/images/logo.jpg"
}
</script>

<meta name="description" content="Durga Mahadev Sthan is a Hindu temple located in Hulas village, Supaul district, part of the Mithila region of India.">
<meta property="og:title" content="Durga Mahadev Sthan , Hulas" />
<meta property="og:site_name" content="Durga Mahadev Sthan">
<meta property="og:description" content="Durga Mahadev Sthan is a Hindu temple located in Hulas village, Supaul district, part of the Mithila region of India." />
<meta property="og:image" content="https://www.durgamahadevsthan.com/Home/images/hulas7.jpg" />
<meta property="og:url" content="https://www.durgamahadevsthan.com" />
<meta property="og:type" content="website" />
<link rel="icon" type="image/x-icon" href="../Home/images/favicon.ico">

<!-- Redirect to Home/index.html -->
<meta http-equiv="refresh" content="0; url=Home/index.html">
